# SkillLearn

.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  firebase-hosting-push.yml
back/SkillLearn/: SkillLearn.sln
back/SkillLearn/SkillLearn.Api/: PostDto.cs  Program.cs  SkillLearn.Api.csproj  Startup.cs  WeatherForecast.cs
back/SkillLearn/SkillLearn.Data/: SkillLearn.Data.csproj
back/SkillLearn/SkillLearn.Identity/: IdentityConfig.cs  Program.cs  SkillLearn.Identity.csproj  Startup.cs  app.db  appsettings.json  tempkey.jwk
back/SkillLearn/SkillLearn.Identity/Areas/Identity/Pages/: _ViewImports.cshtml
back/SkillLearn/SkillLearn.Identity/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
back/SkillLearn/SkillLearn.Identity/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
back/SkillLearn/SkillLearn.Identity/Data/: ApplicationDbContext.cs
back/SkillLearn/SkillLearn.Identity/Migrations/: 20201116001556_InitialCreate.Designer.cs  20201116001556_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
back/SkillLearn/SkillLearn.Identity/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
back/SkillLearn/SkillLearn.Identity/Pages/Shared/: _Layout.cshtml
back/SkillLearn/SkillLearn.Identity/Properties/: launchSettings.json
front/site-app/: .firebaserc  .gitignore  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
front/site-app/.firebase/: hosting.ZGlzdA.cache  hosting.c3Jj.cache  (+2 more)
(+121 files in other folders)
